package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post
import kotlin.math.roundToInt

class PostRepositoryInMemory : PostRepository {

    private val posts = listOf(
        Post(
            id = 10L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "17 сентября в 18:27",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 9L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "5 сентября в 06:34",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 8L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "27 августа в 21:45",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 7L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "10 августа в 10:18",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 6L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "31 июля в 11:57",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 5L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "17 июля в 23:34",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 4L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "1 июля в 19:11",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 3L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "17 июня в 07:28",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 2L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "11 июня в 14:25",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
        Post(
            id = 1L,
            author = "Нетология. Университет интернет-проффесий будущего",
            published = "21 мая в 18:36",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия - помочь встать на путь роста и начать цепочку перемен ➞ https://netology.ru"
        ),
    )
    private val data: MutableLiveData<List<Post>> = MutableLiveData(posts)

    override fun get(): LiveData<List<Post>> = data

    override fun likeById(id: Long) {
        val currentPosts = data.value!!
        val newPosts = currentPosts.map {
            if (it.id == id) it.copy(
                liked = !it.liked,
                likes = if (it.liked) {it.likes.dec()} else {it.likes.inc() }
            ) else it
        }
        data.value = newPosts
    }

    override fun shareById(id: Long) {
        val currentPost = data.value!!
        val newPost = currentPost.map {
            if (it.id == id) it.copy(
                share = it.share + 100
            ) else it
        }
        data.value = newPost
    }




}